user  www www;

worker_processes 4;

#error_log  /data/logs/nginx_error.log  debug_http;
error_log  /data/logs/nginx_error.log  notice;
pid        /usr/local/webserver/rhongx/nginx.pid;
#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 65535;

events
{
  use epoll;
  worker_connections 65535;
}

http
{
  include       mime.types;
  default_type  application/octet-stream;
  #charset  gb2312;
  
  client_header_buffer_size 32k;
  large_client_header_buffers 4 32k;
  client_max_body_size 10m;
  
  sendfile on;
  tcp_nopush     on;
  
  keepalive_timeout 120;
  
  tcp_nodelay on;
  #server_name_in_redirect off;
  
  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 300;
  fastcgi_buffer_size 64k;
  fastcgi_buffers 4 64k;
  fastcgi_busy_buffers_size 128k;
  fastcgi_temp_file_write_size 128k;
  
  proxy_connect_timeout 600;
  proxy_read_timeout 600;
  proxy_send_timeout 600;
  proxy_buffer_size 64k;
  proxy_buffers    4 64k;
  proxy_busy_buffers_size 128k;
  proxy_temp_file_write_size 128k;
  
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header Connection Close;
  server_names_hash_max_size 1024;
  server_names_hash_bucket_size 1024;
  proxy_cache_path  /tmp/cache  levels=1:2  keys_zone=rhomobi:1m inactive=3d max_size=80m;
  proxy_temp_path   /tmp/proxy;
  
  gzip on;
  gzip_min_length  1k;
  gzip_buffers     4 16k;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_types       text/plain application/x-javascript text/css application/xml;
  gzip_vary on;
  
  #upload_progress proxied 1m;
  #lua_shared_dict sgcore 64k;
  lua_shared_dict iplist 32k;
  lua_shared_dict uagent 64k;
  lua_package_path "/data/sgcore/ngx/lib/?.lua;;";
  #init_by_lua_file /data/sgcore/ngx/src/usgateway/init.lua;
  
  log_format usgateway '$http_clientip^A$http_ServiceName^A$http_uid^A$http_sid^A[$time_local]'
                            '^A$request^A$status^A$body_bytes_sent^A$connection_requests'
                            '^A$remote_addr^A$http_referer^A$http_user_agent'
                            '^A$request_body^A$request_time^A$msec';
  log_format mangosite '$http_clientip^A[$time_local]'
	                        '^A$request^A$status^A$body_bytes_sent^A$connection_requests'
	                        '^A$remote_addr^A$http_referer^A$http_user_agent'
	                        '^A$request_body^A$request_time^A$msec';
  open_log_file_cache max=1000 inactive=15s min_uses=1 valid=1m;
  
  upstream supernode
  {
	server 10.10.4.91:12581;
	server 10.10.4.91:12582;
	server 10.10.4.91:12583;
	server 10.10.4.92:12581;
	server 10.10.4.92:12582;
	server 10.10.4.92:12583;
  }
  
  server
  {
    resolver     10.10.1.20;
    listen 80;
    server_name mtop.mangocity.com;
    index index.html index.php index.jsp index.shtml;
    root /data/logs;
    autoindex off;
    autoindex_exact_size off;
    autoindex_localtime off;
    charset UTF-8;
    #limit_conn   crawler  20;
    include       mime.types;

    location /api
    {
		  access_by_lua_file /data/sgcore/ngx/src/usgateway/relimit.lua;
		  default_type         text/plain;
          proxy_http_version   1.1;
          proxy_set_header     Host             $host;
          proxy_pass_request_headers            on;
          proxy_redirect       off;
          proxy_set_header     X-Real-IP        $remote_addr;
          proxy_set_header     X-Forwarded-For  $proxy_add_x_forwarded_for;
          proxy_pass           http://supernode;
          access_log           /data/logs/uSG-gateway.log usgateway buffer=32k;
    }

    location /status {
    allow 10.10.0.0/16;
    deny all;
    stub_status on;
    access_log   off;
    }
  }
}
