user  www www;

worker_processes 1;

#error_log  /data/logs/nginx_error.log  debug_http;
error_log  /data/logs/nginx_error.log  crit;
pid        /data/logs/nginx.pid;
#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 65535;

events
{
  use epoll;
  worker_connections 65535;
}

http
{
  #include       mime.types;
  #default_type  application/octet-stream;
  #charset  gb2312;
  
  client_header_buffer_size 32k;
  large_client_header_buffers 4 32k;
  client_max_body_size 10m;
  
  sendfile on;
  tcp_nopush     on;
  
  keepalive_timeout 120;
  
  tcp_nodelay on;
  
  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 300;
  fastcgi_buffer_size 64k;
  fastcgi_buffers 4 64k;
  fastcgi_busy_buffers_size 128k;
  fastcgi_temp_file_write_size 128k;
  
  proxy_connect_timeout 600;
  proxy_read_timeout 600;
  proxy_send_timeout 600;
  proxy_buffer_size 64k;
  proxy_buffers    4 64k;
  proxy_busy_buffers_size 128k;
  proxy_temp_file_write_size 128k;
  
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header Connection Close;
  server_names_hash_max_size 1024;
  server_names_hash_bucket_size 1024;
  proxy_cache_path  /tmp/cache  levels=1:2  keys_zone=rhomobi:1m inactive=3d max_size=80m;
  proxy_temp_path   /tmp/proxy;
  
  gzip on;
  gzip_min_length  1k;
  gzip_buffers     4 16k;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_types       text/plain application/x-javascript text/css application/xml;
  gzip_vary on;
  
  upload_progress proxied 1m;
  lua_shared_dict sgcore 32k;
  lua_shared_dict iplist 32k;
  lua_shared_dict uagent 64k;
  lua_package_path "/mnt/data/usgcore/ngx/lib/?.lua;;";
  
  server
  {
    listen       80;
    server_name  api.cloudavh.com;
    index index.html index.htm index.php index.php3;
    root /mnt/data/usgcore;
    #sendfile off;
    autoindex off;
    autoindex_exact_size off;
    autoindex_localtime off;
    charset UTF-8;
    #limit_conn   crawler  20;
    include       mime.types;

	#Update20141216 for hotel disqueues v2.0(NewName rankbusapi)
	location ~ '^/rbapi/([a-zA-Z]{3})/([0-9]+)/$'
    {
      default_type text/plain;
      set $que $1;
      set $num $2;
      content_by_lua_file /mnt/data/usgcore/ngx/src/rankbusapi/orb.lua;
    }
    location ~ '^/rbapi$'
    {
      default_type 'text/plain;charset=utf-8';
      add_header Access-Control-Allow-Origin $http_origin;
      content_by_lua_file /mnt/data/usgcore/ngx/src/rankbusapi/irb.lua;
    }
    location ~ '^/task-rbs/([a-zA-Z]{3,5})/([0-9]+)/$'
    {
      default_type text/plain;
      set $que $1;
      set $num $2;
      content_by_lua_file /mnt/data/usgcore/ngx/src/rankbusapi/queues-o.lua;
    }
    location ~ '^/task-rbs$'
    {
      default_type 'text/plain;charset=utf-8';
      add_header Access-Control-Allow-Origin $http_origin;
      content_by_lua_file /mnt/data/usgcore/ngx/src/rankbusapi/queues-i.lua;
    }

    location /status {
    stub_status on;
    access_log   off;
    }
  }
}