rewrite ^/([0-9]+)/([0-9]+)\.html$ /itemproduct/productdetail.aspx?pid=$2 last;

rewrite ^/UpImages/(.*)$ http://img0.cn100.com/UpImages/$1 last;
rewrite ^/Show/store/([0-9]+)$ http://shop.cn100.com/$1.html last;
rewrite ^/show/store/([0-9]+)$ http://shop.cn100.com/$1.html last;

rewrite ^/page/([0-9]+)\.html$ /itemshop/store.aspx?pid=$1 last;